# ufdl-imageclass-app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/waikato_ufdl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EfficientNet_Quantized.json
app/src/main/java/com/example/myapplication/: DBManager.java  DatabaseHelper.java  MainActivity.java
app/src/main/java/com/example/myapplication/ui/: UriUtils.java
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  datasetListAdapter.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/images/: ClassifiedImage.java  GallerySelectionAdapter.java  GifSizeFilter.java  ImageListAdapter.java  ImagesFragment.java  ImagesFragmentViewModel.java  imagesListAdapter.java
app/src/main/java/com/example/myapplication/ui/settings/: SettingsFragment.java  Utility.java
app/src/main/java/io/github/waikato_ufdl/: Classifier.java  DBManager.java  DatabaseHelper.java  DatasetOperations.java  ImageOperations.java  MainActivity.java  NetworkConnectivityMonitor.java  Prediction.java  SessionManager.java  UriUtils.java
app/src/main/java/io/github/waikato_ufdl/ui/: UriUtils.java
app/src/main/java/io/github/waikato_ufdl/ui/camera/: ClassifierDetails.java  ClassifierUtils.java  ImageUtils.java  PredictionAdapter.java  PredictionListViewModel.java  PreviewImage.java  PyTorchClassifier.java  TFLiteClassifier.java  cameraFragment.java
app/src/main/java/io/github/waikato_ufdl/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  datasetListAdapter.java  datasetRecyclerAdapter.java
app/src/main/java/io/github/waikato_ufdl/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/io/github/waikato_ufdl/ui/images/: AutoClassifyTask.java  ClassifiedImage.java  DeleteTask.java  DownloadTask.java  GallerySelectionAdapter.java  GifSizeFilter.java  ImageListAdapter.java  ImagesFragment.java  ImagesFragmentViewModel.java  NetworkTask.java  ReclassifyTask.java  UploadTask.java
app/src/main/java/io/github/waikato_ufdl/ui/manage/: DatasetListAdapter.java  DatasetViewModel.java  ImageDataset.java  ManageFragment.java  ManageViewModel.java  (+1 more)
app/src/main/res/anim/: fall_down.xml
app/src/main/res/color/: button_background_colour.xml  nav_menu_item.xml
app/src/main/res/drawable/: add_circle.xml  add_image.xml  button_design.xml  dataset_folder.xml  dataset_selector.xml  edit_text_design.xml  floating_button_background.xml  ic_baseline_camera_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_hdr_on_24.xml  ic_baseline_menu_24.xml  popup_background.xml  ripple_oval.xml  rounded_corners.xml  side_nav_bar.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  auto_classify_dialog.xml  camera_bottom_sheet.xml  content_main.xml  dataset_display.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_images.xml  fragment_manage.xml  fragment_preview_image.xml  fragment_settings.xml  fragment_slideshow.xml  gallery_item.xml  gallery_selection_label.xml  image_display.xml  label_images.xml  nav_header_main.xml  new_dataset.xml  pager_overlay_view.xml  predicted_item.xml  save_image_dialog.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  context_menu_contents.xml  context_menu_datasets.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/waikato_ufdl/: ExampleUnitTest.java
(+6 files in other folders)
