apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "io.github.waikato_ufdl"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'commons-io:commons-io:2.8.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //UFDL API Dependency
    implementation 'com.github.waikato-ufdl:ufdl4j-image:0.0.1-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //matisse library for gallery
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    //sweet alert library for well designed alert dialogs
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //this library will be used to setup the bounce back scroll animation
    implementation 'me.everything:overscroll-decor-android:1.1.0'

    //library which makes it possible to display view pager dots indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //library for image compression which will reduce image sizes with negligible loss in quality
    implementation 'id.zelory:compressor:2.1.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //library: simple and customizable full-screen image viewer with shared image transition support, "pinch to zoom" and "swipe to dismiss" gestures.
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    //cameraview api library
    api 'com.otaliastudios:cameraview:2.7.0'

    //pytorch dependencies
    implementation 'org.pytorch:pytorch_android:1.7.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.7.0'

    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    //tensorflow lite dependencies
    implementation('org.tensorflow:tensorflow-lite:2.2.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:2.2.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
}
