<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.waikato_ufdl.ui.manage.ManageFragment"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progressTint="@color/main_green_color"
        style="?android:attr/progressBarStyleHorizontal"
        android:secondaryProgressTint="@color/black"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datasetRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:choiceMode="singleChoice"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonCreateDataset"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:maxImageSize="35dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/red"
        app:borderWidth="0dp"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/float_transparent"
        android:contentDescription="@string/add_dataset"
        android:elevation="8dp"
        android:layout_above="@id/cancelDownload"/>

    <Button
        android:id="@+id/cancelDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="#C62828"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/cancel_download"
        android:layout_below="@id/cancelDownload"
        android:padding="10dp"
        android:visibility="gone"/>

</RelativeLayout>