<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.waikato_ufdl.ui.images.ImagesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="bottom"/>

    <ImageButton
        android:id="@+id/fab_add_images"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/add_image"
        android:contentDescription="@string/add_image"
        android:background="@drawable/floating_button_background"
        android:elevation="8dp" />

</FrameLayout>