<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="0.5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/gridImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="@string/datasetimage" />

    <CheckBox
        android:id="@+id/imageCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/gridImageView"
        app:layout_constraintRight_toRightOf="@id/gridImageView"
        android:visibility="gone"
        android:buttonTint="@color/colorPrimary" />


    <TextView
            android:id="@+id/gridTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/classification_label"
            android:background="?attr/imageLabelBackground"
            android:textColor="?attr/textColor"
            app:layout_constraintTop_toBottomOf="@id/gridImageView"
            app:layout_constraintLeft_toLeftOf="@id/gridImageView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>